03:02:33.404452051 | Start of Messages
04:00:00.000245942 | Start of System hours
04:00:00.013681057 | Reporting VWAP | Stock_VWAP_04.csv | 1 stocks
05:00:00.000888739 | Reporting VWAP | Stock_VWAP_05.csv | 212 stocks
06:00:00.004972897 | Reporting VWAP | Stock_VWAP_06.csv | 253 stocks
07:00:00.000092107 | Reporting VWAP | Stock_VWAP_07.csv | 324 stocks
08:00:00.000401084 | Reporting VWAP | Stock_VWAP_08.csv | 560 stocks
09:00:00.002451926 | Reporting VWAP | Stock_VWAP_09.csv | 1019 stocks
09:30:00.000073183 | Start of Market hours
10:00:00.000009825 | Reporting VWAP | Stock_VWAP_10.csv | 5550 stocks
11:00:00.000006279 | Reporting VWAP | Stock_VWAP_11.csv | 6536 stocks
12:00:00.000027672 | Reporting VWAP | Stock_VWAP_12.csv | 6902 stocks
13:00:00.000074631 | Reporting VWAP | Stock_VWAP_13.csv | 7138 stocks
14:00:00.000002806 | Reporting VWAP | Stock_VWAP_14.csv | 7311 stocks
15:00:00.000064030 | Reporting VWAP | Stock_VWAP_15.csv | 7491 stocks
16:00:00.000078520 | Reporting VWAP | Stock_VWAP_16.csv | 7649 stocks
16:00:00.000078520 | End of Market hours
17:00:00.000048635 | Reporting VWAP | Stock_VWAP_17.csv | 7649 stocks
18:00:00.000043669 | Reporting VWAP | Stock_VWAP_18.csv | 7649 stocks
19:00:00.006183668 | Reporting VWAP | Stock_VWAP_19.csv | 7649 stocks
20:00:00.000021649 | Reporting VWAP | Stock_VWAP_20.csv | 7649 stocks
20:00:00.000021649 | End of System hours
20:05:00.000039817 | End of Messages
	Command being timed: "./ITCH50_Hourly_VWAP /home/udalli/repos/trexquant/assignment/01302020.NASDAQ_ITCH50"
	User time (seconds): 60.08
	System time (seconds): 7.13
	Percent of CPU this job got: 33%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:23.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13876748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 99917
	Minor (reclaiming a frame) page faults: 426211
	Voluntary context switches: 98960
	Involuntary context switches: 246
	Swaps: 0
	File system inputs: 23657672
	File system outputs: 2976
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
