03:02:31.068525924 | Start of Messages
04:00:00.000178025 | Start of System hours
04:00:00.318671939 | Reporting VWAP | Stock_VWAP_04.csv | 1 stocks
05:00:00.000502610 | Reporting VWAP | Stock_VWAP_05.csv | 76 stocks
06:00:00.000238214 | Reporting VWAP | Stock_VWAP_06.csv | 130 stocks
07:00:00.000568328 | Reporting VWAP | Stock_VWAP_07.csv | 189 stocks
08:00:00.000278033 | Reporting VWAP | Stock_VWAP_08.csv | 305 stocks
09:00:00.001707520 | Reporting VWAP | Stock_VWAP_09.csv | 485 stocks
09:30:00.000043120 | Start of Market hours
10:00:00.000009906 | Reporting VWAP | Stock_VWAP_10.csv | 5349 stocks
11:00:00.000047328 | Reporting VWAP | Stock_VWAP_11.csv | 6402 stocks
12:00:00.000049043 | Reporting VWAP | Stock_VWAP_12.csv | 6847 stocks
13:00:00.000024649 | Reporting VWAP | Stock_VWAP_13.csv | 7080 stocks
14:00:00.000061252 | Reporting VWAP | Stock_VWAP_14.csv | 7217 stocks
15:00:00.000017450 | Reporting VWAP | Stock_VWAP_15.csv | 7345 stocks
16:00:00.000001218 | Reporting VWAP | Stock_VWAP_16.csv | 7472 stocks
16:00:00.000042707 | End of Market hours
17:00:00.000051056 | Reporting VWAP | Stock_VWAP_17.csv | 7473 stocks
18:00:00.000061863 | Reporting VWAP | Stock_VWAP_18.csv | 7473 stocks
19:00:00.000955819 | Reporting VWAP | Stock_VWAP_19.csv | 7473 stocks
20:00:00.000023179 | Reporting VWAP | Stock_VWAP_20.csv | 7473 stocks
20:00:00.000023179 | End of System hours
20:05:00.000033611 | End of Messages
	Command being timed: "./ITCH50_Hourly_VWAP /home/udalli/repos/trexquant/assignment/03272019.NASDAQ_ITCH50"
	User time (seconds): 56.19
	System time (seconds): 6.70
	Percent of CPU this job got: 42%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:28.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13760724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 98228
	Minor (reclaiming a frame) page faults: 395105
	Voluntary context switches: 97448
	Involuntary context switches: 257
	Swaps: 0
	File system inputs: 25145928
	File system outputs: 2832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
